"""
Интернет-магазин "Платья и Сумки" быстро расширяется, и его создатели заинтересованы в 
подробной аналитической отчётности о продажах товара. К сожалению, первая версия магазина 
была сделана очень криво, поэтому данные хранятся в системе в виде, плохо подходящем для обработки. 
Так, каждая запись о продаже представляет собой строку формата

название-товара количество-проданных-штук
например:

платье1 5
сумка32 2
платье1 1
сумка23 2
сумка128 4
Названия товаров могут повторяться.

Ваша задача: сгруппировать продажи по названиям товаров, расположив в результирующем списке товары, 
отсортированные по количеству продаж. Если эти количества для каких-то товаров совпадут, названия товаров 
должны следовать в порядке лексикографического возрастания.

Например, вышеприведённый пример преобразуется в такой результат:

платье1 6
сумка128 4
сумка23 2
сумка32 2
Функция

string [] ShopOLAP(int N, string [] items)          
получает на вход N >= 1 строк о товарах в вышеприведённом формате, и выдаёт массив длиной M <= N, 
содержащий сводку по продажам в сгруппированном виде.
"""

def ShopOLAP(N, items):
    result_list = []
    midle_dict = {}  
    sorted_tuple = ()
    for i in range(0, N):
        if  items[i].split()[0] in midle_dict:
            midle_dict[items[i].split()[0]] = midle_dict[items[i].split()[0]] + int(items[i].split()[1])
            continue
        midle_dict[items[i].split()[0]] = int(items[i].split()[1])
    
    sorted_tuple = sorted(midle_dict.items(), key=lambda item: (-item[1], item[0]))

    midle_dict = dict(sorted_tuple)

    for key, value in midle_dict.items():
        result_list.append(key + " " + str(value))

    return result_list

    