"""
Танковый раш
Разведчики выяснили, что неведомый клан готовит внезапный массивный прорыв премиум-танков. 
У нашей арты будет возможность произвести только один залп. Ваша задача: выявить местонахождение группировки танков на карте.


На входе два массива (карта и группировка танков), каждый описывается одинаково: количество строк, 
количество столбцов и набор строк, разделённых пробелом. Каждый символ строки описывает один элемент карты.

Например, дана карта:

1234
2345
0987
Этот массив размером 3*4 будет представлен на вводе так:

3 4 1234 2345 0987
Второй массив представляется аналогично первому.

Задача: проверить, входит ли второй массив в первый (в двумерном виде).

Например, второй массив может быть таким:

34
98
или

2 2 34 98
Он входит в состав первого массива.

Функция

bool TankRush(int H1, int W1, string S1, int H2, intW2, string S2) 
первыми тремя параметрами получает исходную карту, а следующими тремя -- карту, которая ищется в исходной.
TankRush возвращает true, если вторая карта содержится в первой.
"""

def TankRush(H1, W1, S1, H2, W2, S2):
    map_1 = S1.split()
    map_2 = S2.split()
    index = []
    count = []
    for i in range(H1):
        for j in range(H2):
            try:
                if map_2[j] not in map_1[i+j]:
                    break
            except IndexError:
                continue
        else:
            index.append(i+j)
    if len(index) > 0:
        for dot in map_2:
            for i in range((index[0]+1) - len(map_2), index[0]+1):
                if map_1[i].count(dot) == 1:
                    count.append(map_1[i].index(dot))
                break
    
    if len(set(count)) == 1:
        return True
    else:
        return False           


