"""
Олег получил инвестиции на стартап по машинному обучению, и занимается распознаванием закономерностей в тексте.

Его первый продукт будет анализировать текст, преобразованный из изображений точек и звёздочек, которые рисуют 
первоклассники в тетрадках. Последовательности всегда составлены по общему шаблону, но первоклассники пока часто 
ошибаются, и забывают поставить точку, рисуют лишнюю звёздочку, и т. п.

На вход программы поступают строки, состоящие из символов "." и "*", всегда начинающиеся и завершающиеся звёздочкой. 
В них всегда повторяется единый шаблон, например:

*..*..*..*..*..*..*
Такой пример считается корректным.

Однако первоклассники иногда ошибаются, и могут написать такие ошибочные строки:

*..*...*..*..*..*..*
*..*..*..*..*..**..*
Ещё примеры корректных строк:

*
***
*.......*.......*
**
*.*
Функция

bool LineAnalysis(string line)
получает на вход строку для анализа и возвращает логическое true/false, обозначающее корректность строки.
"""
def LineAnalysis(line):
    string_for_analys = line.lstrip("*")
    string_for_analys = string_for_analys.rstrip("*")
    line_list = string_for_analys.split("*")
    if (line[0] != "*") or (line[-1] != "*"):
        return False
    elif (len(line_list) == 1) and ((len(line)- len(line_list[0]))%2 != 0) and (len(line) > 3):
        return False
    elif (len(line_list) == 1) and (line_list[0] == ""):
        return True
    else:
        count = 0
        empty_count = 0
        for el in line_list:
            if el == line_list[0]:
                count += 1
            if el == "":
                empty_count += 1
        if count == len(line_list):
            return True
        else:
            return False
