""" Вступительная задача"""

def func(t1, t2):
    l_1 = list(t1) #конвертируем первую строку в список
    l_2 = list(t2) #конвертируем вторую строку в список
    for i in range(0, len(l_1)): #количество итераций соответствует длине первого списка
        if l_1[i:i+len(l_2)] == l_2:  #проверяем условие, что бы значение интервала первого  
        #списка, равному длине второго (искомого), соответствовало второму списку
            return True #если в одной из итераций выявляется соответствие
    return False #если соответствия нет
    

print(func("unbeliwe", "bel"))
