""" Вступительная задача"""

def func(t1, t2):
    if len(t2) > len(t1): #проверяем,что  поиск подстроки t2 в строке t1 актуален
        print("Внимание: длина второго аргумента превышает длину первого аргумента")
    else:
        l_1 = list(t1) #конвертируем первую строку в список
        l_2 = list(t2) #конвертируем вторую строку в список
        l_3 = [] #определяем пустой список 
        for i in range(0, len(l_1)): #количество итераций соответствует длине первого списка
            for k in range(i, i+len(l_2)): #определяем отрезок, для последующего последовательного добавления его в пустой список
                l_3.append(l_1[k]) #добавляем в пустой список
            if l_3 == l_2: #проверяем соответствие списков
                return True 
            elif k == len(l_1)-1: #если итератор достиг максимального индекса первого списка
                return False #значит искомая нами подстрока t2 отсутствует в t1
            else: #если по условию строки №10 соответствия нет
                l_3 = [] #обнуляем список, созданный ранее
    
                
print(func("unbeliwe", "li"))