"""Олег катает Оксану на мотоцикле. Счётчик километража на мотоцикле не работает,
но Оксана следит за временем в поездке, и за текущей скоростью. 
Олег хочет установить рекорд дальности совместной поездки, и просит Оксану выяснить километраж.

Функция

int odometer(int [] oksana) 
получает параметром массив N целых чисел (N >= 2) с индексацией с нуля, 
в котором каждый чётный (с чётным индексом) элемент содержит скорость в километрах в час, 
а каждый нечётный (с нечётным индексом) элемент содержит время, прошедшее с начала поездки, в часах.
Возвращает функция общее пройденное расстояние.

Например, на входе массив [10,1,20,2], на выходе расстояние 30.
"""

def odometer(massive):
    if len(massive) >= 2:
        multiplicat_result = massive[0] * massive[1] #вычисляем расстояние, пройденное за первый отрезок времени
        for i in range(2, len(massive), 2): #проходим циклом по каждому отрезку
            multiplicat_result = (massive[i] * (massive[i+1] - massive[i-1])) + multiplicat_result #время, за которое пройден отрезок вычисляется путем разницы текущего времени и времени, за которое пройден предыдущий отрезок
        return multiplicat_result #возвращаем пройденное мотоциклом расстояние
    else:
        return False
