"""Бортовой софт Перехватчика генерирует телеметрический массив -- неповторяющиеся целые числа в диапазоне от 0 до 255, 
общим количеством N (длина массива), которое всегда нечётно. В общем случае эти значения в массиве будут случайно перемешаны.
1 <= N <= 127

Для достижения максимального количества оборотов двигателю требуется корректный стартовый импульс. 
Он представляет собой массив, центральным элементом которого будет максимальное его значение, 
все левые элементы упорядочены по возрастанию (причём первый левый элемент -- самый минимальный в массиве), 
а все правые -- по убыванию.

Например, на входе массив из семи элементов, N=7:

1 2 3 4 5 6 7 
Эти элементы могут быть случайно перемешаны.

На выходе должно быть:

1 2 3 7 6 5 4
Функция

int [] MadMax(int N, int [] Tele)
получает на вход массив Tele из N чисел, и возвращает результирующий массив-импульс.
"""

def MadMax(N, Tele):
    starting_impuls_list = []
    Tele.sort()
    for i in range(0, N//2):
        starting_impuls_list.append(Tele[i])
    starting_impuls_list.append(Tele[-1]) #добавляем максимальное значение исходного массива в расчетную середнину результирующего массива
    Tele.remove(Tele[-1])
    Tele.reverse()
    for j in range(0, N//2):
        starting_impuls_list.append(Tele[j])
    return starting_impuls_list

